# Report

./: .gitignore  LICENSE  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/info/kurozeropb/report/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/info/kurozeropb/report/: AboutActivity.kt  CreateReportActivity.kt  MainActivity.kt  ProfileActivity.kt  ScrollingActivity.kt  ShowReportActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/info/kurozeropb/report/structures/: Auth.kt  Create.kt  ImgUpload.kt  Imgur.kt  Reports.kt  Response.kt  User.kt
app/src/main/kotlin/info/kurozeropb/report/utils/: Api.kt  FilePickUtils.kt  LocaleHelper.kt  Utils.kt
app/src/main/res/anim/: flip_horizontal.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: account.xml  actionbar_background.xml  actionbar_layer_list.xml  arrow_left.xml  chevron_right.xml  dots_vertical.xml  ic_happy.xml  ic_plus.xml  ic_sad.xml  ic_straight.xml  information.xml  login.xml  logout.xml  plus.xml  rounded_border.xml  sb_alert_icon.xml  sb_alert_layout.xml  sb_exception_icon.xml  sb_exception_layout.xml  sb_info_icon.xml  sb_info_layout.xml  sb_success_icon.xml  sb_success_layout.xml  shadow.xml  translate.xml
app/src/main/res/layout/: activity_about.xml  activity_create_report.xml  activity_createreport.xml  activity_main.xml  activity_profile.xml  activity_scrolling.xml  activity_show_report.xml  activity_splash.xml  content_scrolling.xml  login_dialog.xml  register_dialog.xml  report_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/info/kurozeropb/report/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
